{
  "name": "tradeboot",
  "version": "1.0.0",
  "description": "tradeBoot",
  "main": "boot.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "ts-node-esm bot/index.ts",
    "bot": "ts-node-esm bot/newBot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EladHeller/tradeBoot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EladHeller/tradeBoot/issues"
  },
  "homepage": "https://github.com/EladHeller/tradeBoot#readme",
  "devDependencies": {
    "@types/tough-cookie": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^3.0.0",
    "dotenv": "^16.0.0",
    "tough-cookie": "^4.0.0"
  }
}
