{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "outDir": "dist"
    },
    "include": ["bot", "testConfig"],
    "exclude": ["bot/__tests__"]
}
