{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ]
}
