{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "outDir": "dist"
    },
    "include": [
        "bot",
        "testConfig",
        "build"
    ],
    "exclude": [
        "node_modules"
    ]
}
